{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "lib/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
